<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/javicon_temporal.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cookin TV</title>
</head>

<body>
    <div id="cabecera">

        <div id="header">
            <img src="imagenes/imagenRecortadaMasPixeles.jpg" alt="Imagen de portada">
        </div>

        <div id="nav">
            <ul>
                <li><a href="#" class="nav_opciones">NOVEDADES</a></li>
                <li><a href="#" class="nav_opciones">PELÍCULAS</a></li>
                <li><a href="#" class="nav_opciones">SERIES</a></li>
                <li><a href="#" class="nav_opciones">JUEGOS</a></li>
                <li><a href="#" class="nav_opciones">SOBRE MÍ</a></li>
            </ul>
        </div>

    </div>

    <div id="cuerpo_central">
        <aside></aside>

        <div id="cuerpo_imagen">
            <img src="imagenes/cookinsoul.png" alt="Imagen con texto" >
        </div>

        <aside id="izquierda">
            <table>
                <tr>
                    <th>Usuario</th>
                    <td><label><input type="text"></label></td>
                </tr>
                <tr>
                    <th>Contraseña</th> 
                    <td><label><input type="password"></label></td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <button type="submit" id="submit_button">Sing in</button>
                        <button type="submit" id="submit_button">Sing up</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                       <a href="#">Reestablecer la contraseña</a>
                    </td>
                </tr>
            </table>
        </aside>

    </div>

    <footer>

        <div>
            <p>@ CookinTV Copyright 2024</p>
        </div>

        <div id="social_icons">
            <ul>
                <li>
                    <img src="imagenes/tuenti_icon.svg" alt="Icono de tuenti">
                </li>
                <li>
                    <img src="imagenes/myspace_icon.svg" alt="Icono de tuenti">
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>