<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href=../imagenes/LogoDiffferent.svg" type="image/x-icon">
    <title>CookinTV</title>
</head>
<body id="body_sobremi">
    <div id="perma_icono">
        <a href="../index.html"><img src="../imagenes/LogoDiffferent.svg" alt="logo perma"></a>
    </div>

    <div id="div_cv">

        <div id="cabecera_cv">
            <h1>ENRIQUE FERNÁNDEZ</h1>
            <p>Esta es mi descripción y Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur iusto ratione temporibus a recusandae iure, alias laborum praesentium impedit soluta dolore excepturi in saepe adipisci tenetur repudiandae possimus odit.</p>
            <!-- <img src="../imagenes/cookinsoul.png" alt="imaxen"> -->
            
        </div>

        <div id="cuerpo_cv">
            <div id="datos_izq">
                <div id="div_experiencia">
                    <h2>Experiencia</h2>
                    <h3>Puesto</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, deserunt officia, in optio similique quaerat nemo earum quasi voluptate quo cupiditate deleniti harum soluta ab necessitatibus, nisi nesciunt cumque consequatur?</p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    </ul>

                    <hr style="border-color: orange;">

                    <h3>Puesto</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, deserunt officia, in optio similique quaerat nemo earum quasi voluptate quo cupiditate deleniti harum soluta ab necessitatibus, nisi nesciunt cumque consequatur?</p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
            <div id="datos_der">
                <div id="div_educacion">
                    <h2>Educación</h2>
                    <h3>Centro educativo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati, impedit, eligendi laborum suscipit doloremque fugit quos veritatis expedita doloribus, vel magnam voluptate! Animi ad vel quas provident! Assumenda, est.</p>
                    <hr>
                    <h3>Centro educativo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati, impedit, eligendi laborum suscipit doloremque fugit quos veritatis expedita doloribus, vel magnam voluptate! Animi ad vel quas provident! Assumenda, est.</p>
                </div>
                <div id="div_habilidades">
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div id="div_idiomas">
                    <h2>Idiomas</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>

    </div>
    
    

    
</body>
</html>